{
  "name": "universelle-ariana-backend",
  "version": "1.0.0",
  "description": "Backend standalone pour Universelle Cellule Ariana - Plateforme Numérique Solidaire",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:migrate": "node src/database/migrate.js",
    "db:seed": "node src/database/seed.js"
  },
  "keywords": [
    "solidarity",
    "donations",
    "social-cases",
    "maratech-2026"
  ],
  "author": "ESPRIT - 2 Cycle Ingénieur en Informatique",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-jwt": "^4.0.1",
    "multer": "^1.4.5-lts.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "morgan": "^1.10.0",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
